PORT = 3000
HOST = 0.0.0.0
DEBUG = False


POSTGRES_URL  = "194.170.14.205"   
POSTGRES_USER = "postgres"      
POSTGRES_PW   = "p0stgr3s12"      
POSTGRES_DB   = "catastro_manta"
POSTGRES_PORT = "5432"