PORT = 3000
HOST = 127.0.0.1
DEBUG = False


    POSTGRES_URL  = "192.168.1.6"   
    POSTGRES_USER = "postgres"      
    POSTGRES_PW   = "postgres"      
    POSTGRES_DB   = "catastro_manta"
    POSTGRES_PORT = "5433"